# websocket-chess-demo

./: pom.xml
src/main/java/com/xk/demo/: App.java
src/main/java/com/xk/demo/Controller/: PageController.java
src/main/java/com/xk/demo/chess/: GamePlayer.java
src/main/java/com/xk/demo/configuration/: WebSocketConfig.java
src/main/java/com/xk/demo/server/: ChessServer.java
src/main/java/com/xk/demo/util/: Localtion.java  Result.java  ResultMessage.java
src/main/resources/static/js/: chess.js
src/main/resources/templates/: chess.html  index.html
src/test/java/com/xk/demo/: SpringbootWebsocketChessDemoApplicationTests.java
